{
  "private": true,
  "scripts": {
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint 'assets/stylesheets/**/*.scss' --allow-empty-input",
    "lint:css:fix": "stylelint 'assets/stylesheets/**/*.scss' --fix --allow-empty-input",
    "lint:js": "eslint {assets,admin/assets,test}/javascripts --cache --no-error-on-unmatched-pattern",
    "lint:js:fix": "eslint {assets,admin/assets,test}/javascripts --fix --no-error-on-unmatched-pattern",
    "lint:prettier": "prettier 'assets/stylesheets/**/*.scss' '{assets,admin/assets,test}/javascripts/**/*.{js,gjs,ts,gts,mts,cts}' --check --no-error-on-unmatched-pattern",
    "lint:prettier:fix": "prettier 'assets/stylesheets/**/*.scss' '{assets,admin/assets,test}/javascripts/**/*.{js,gjs,ts,gts,mts,cts}' --write --no-error-on-unmatched-pattern"
  },
  "devDependencies": {
    "@discourse/lint-configs": "3.2.0",
    "concurrently": "^9.2.1",
    "eslint": "10.6.0",
    "prettier": "3.8.1",
    "stylelint": "17.5.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": "^10"
  },
  "packageManager": "pnpm@10.28.0"
}
